#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks
####
## Chat Client specific
#
client.string=string
client.integer=1
client.boolean=true
####
## Chat Server specific
#
# in second
alive.interval=30
vote.interval=60
shiro.ini=config/shiro.ini

