#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks

####
## Chat Server specific
#
# in second
alive.interval=5
alive.error.factor=3
shiro.ini=config/shiro.ini

# Chat Server Election specific
election.answer.timeout=10
election.coordinator.timeout=10
