#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks

####
## Chat Server specific
#
# in second
alive.interval=3
alive.error.factor=5
shiro.ini=config/shiro.ini
# time interval for consensusjob
consensus.interval = 5

# consensus duration for collecting votes
consensus.vote.duration = 5


# Chat Server Election specific
election.answer.timeout=10
election.coordinator.timeout=10
    