#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks

####
## Chat Server specific
#
# in second
alive.interval=3
alive.error.factor=5
shiro.ini=config/shiro.ini
# time interval for consensusjob
consensus.interval = 5

# consensus duration for collecting votes
consensus.vote.duration = 5


# Election specific
election.fast.bully=true

# T2
election.answer.timeout=10

# T3
election.coordinator.timeout=10

# T4
# T2 and T3 are same for all the servers
# T4 should be proportional to the server priority
# i.e. highest priority server should timeout first
# eg: for 3 servers with priority 1, 2, 3 the T4 timeout values could be 10, 20, 30.
election.nomination.timeout=30