#### Chat System wide properties
#
keystore=config/keystore/strike_keystore.jks

####
## Chat Client specific
#
#client.seed.server = 115.146.90.37
#client.seed.server.port = 4440
client.seed.server = localhost
client.seed.server.port = 4444

####
## Chat Server specific
#
# in second
alive.interval=5
alive.error.factor=3
shiro.ini=config/shiro.ini

